name: miniclams workflow

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v4

    - name: Install dependencies
      run: sudo apt-get install libbsd-dev

    - name: Build
      run: make

    - name: test
      run: make tests
    
    - name: tests_integration
      run: make tests_integration

    - name: List test_integration directory contents
      run: ls -la tests_integration
      
    - name: Upload log file
      uses: actions/upload-artifact@v2
      with:
        name: log-file
        path: tests_integration/tests.log
